<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0%;
            overflow: hidden;
        }
        
        .green {
    height: 200px;
    width: 100%;
    background-color: green;
    position: absolute;
            
        }
        .white {
    height: 600px;
    width: 100%;
    background-color: white;
        }
        .black {
    width: 100%;
    height: 200px;
    background-color: black;
    top: 400px;
    position: absolute;
        }
        .red{
            
            background-color: red;

            position: relative;
            bottom: 600px;
            
           width: 200px;
           height: 592px;
        }
    

    </style>
</head>
<body>
    <div>
        <div class="green"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="red"></div>

    </div>
</body>
</html>